MStore/WPF/InstallAppPopup.xaml

<Window x:Class="MStore.InstallAppPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MStore"
        mc:Ignorable="d"
        Title="InstallAppPopup" Height="450" Width="364.834">
	<Grid Margin="0,0,-3,0">
		<Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="105" Height="28" Click="CancelButton_Click"/>
		<Button x:Name="InstallButton" Content="Install" HorizontalAlignment="Left" Margin="235,362,0,0" VerticalAlignment="Top" Width="105" Height="28" Click="InstallButton_Click"/>
		<TextBlock x:Name="GameName" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="GameName" VerticalAlignment="Top" Width="330" FontWeight="Bold" TextAlignment="Center" Height="74" FontSize="24"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Size to downloa"/><Run Text="d"/><Run Text=":"/></TextBlock>
		<TextBlock x:Name="downloadSizeText" HorizontalAlignment="Left" Margin="291,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="150MB" TextAlignment="Right"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Size on disk:"/>
		<TextBlock x:Name="diskSizeText" HorizontalAlignment="Left" Margin="291,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="150MB" TextAlignment="Right"/>

	</Grid>
</Window>
