MStore/WPF/NavBar.xaml

<UserControl x:Class="MStore.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" Width="1246" Height="100">
	<Grid Height="102" Margin="0,0,0,-2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="39*"/>
			<ColumnDefinition Width="715*"/>
			<ColumnDefinition Width="19*"/>
		</Grid.ColumnDefinitions>
		<Button Content="Library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="82" Name="LibraryButton" FontSize="36" Click="LibraryButton_Click" Grid.ColumnSpan="2" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"/>
		<Button Content="Menu" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="129" Height="82" x:Name="MenuButton" FontSize="36" Click="MenuButton_Click" Grid.Column="1" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"  />
		<Button Name="DownloadMenuButton" HorizontalAlignment="Left" Margin="1014,10,0,0" VerticalAlignment="Top" Width="129" Height="82" FontSize="36" Grid.Column="1" Click="DownloadMenuButton_Click" Background="#00DDDDDD" BorderBrush="#00707070" >
			<StackPanel>
				<Image Source="pack://application:,,,/Images/DownloadIcon.png" Height="76"/>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
