MStore/WPF/Store.xaml

<Window x:Class="MStore.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MStore.Controls"
        mc:Ignorable="d"
        Title="Library" Height="720" Width="1280" Foreground="{x:Null}">




    <Grid Background="{StaticResource BackgroundBrush}" >
        <local:NavBar x:Name="NavBar" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="1248" RenderTransformOrigin="0.5,0.5">
            <local:NavBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.357"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.494"/>
                </TransformGroup>
            </local:NavBar.RenderTransform>
        </local:NavBar>
        <ScrollViewer HorizontalAlignment="Left" Height="533" Margin="10,146,0,0" VerticalAlignment="Top" Width="242" Name="GamesList">
            <StackPanel x:Name="GamesSP" HorizontalAlignment="Left" Height="564" Margin="0,0,0,0" VerticalAlignment="Top" Width="242">
                <TextBlock x:Name="GameListTextTemplate" Visibility="Visible" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Background="#00A6A6A6" Width="232" Foreground="{DynamicResource TextColor}"/>
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="GameTitle" HorizontalAlignment="Left" Height="32" Margin="366,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="22" FontWeight="Bold" LineHeight="6" Foreground="White"><Run Text="No "/><Run Text="apps"/><Run Text=" "/><Run Text="f"/><Run Text="ound"/></TextBlock>
        <Image x:Name="GameIcon" Source="pack://application:,,,/Images/Default/Icon.png" HorizontalAlignment="Left" Height="32" Margin="316,177,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="366,230,0,0" VerticalAlignment="Top" Width="95" Height="32" Background="#FFFFC500" Click="BuyButton_Click"/>
        <TextBlock x:Name="PriceText" HorizontalAlignment="Left" Margin="475,230,0,0" TextWrapping="Wrap" Text="Unknown price" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" FontSize="22" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,127,0,0" TextWrapping="Wrap" Text="Coins: " VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" FontSize="18"/>
        <TextBlock x:Name="CoinsNumberText" HorizontalAlignment="Left" Margin="374,127,0,0" TextWrapping="Wrap" Text="2955231" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFF300" Width="258" FontWeight="Bold"/>



    </Grid>
</Window>
