MStore/WPF/Admin/AdminUserMenu.xaml

<Window x:Class="MStore.AdminUserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MStore.Controls"
        mc:Ignorable="d"
        Title="DownloadMenu" Height="720" Width="1280">
    <Grid Background="{StaticResource BackgroundBrush}">
        <local:NavBar x:Name="NavBar" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="1248" RenderTransformOrigin="0.5,0.5">
            <local:NavBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.357"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.494"/>
                </TransformGroup>
            </local:NavBar.RenderTransform>
        </local:NavBar>
        <TextBlock HorizontalAlignment="Left" Margin="10,631,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" FontSize="36" Foreground="{DynamicResource TextColor}"/>
        <TextBlock x:Name="TargetUsernameText" HorizontalAlignment="Left" Margin="94,631,0,0" TextWrapping="Wrap" Text="Error getting user info" VerticalAlignment="Top" FontSize="36" Foreground="#FFFF9700" FontWeight="Bold" Width="1168"/>
        <TextBox x:Name="UserIDTextBox" HorizontalAlignment="Left" Height="38" Margin="904,607,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="286" FontSize="24" TextAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource TextColor}" TextChanged="UserIDTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="1023,570,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource TextColor}" TextAlignment="Center"/>
        <Button x:Name="RequestButton" Content="Request" HorizontalAlignment="Left" Margin="904,645,0,0" VerticalAlignment="Top" Width="286" Height="34" Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontSize="20" Click="RequestButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Coins:" VerticalAlignment="Top" FontSize="36" Foreground="{DynamicResource TextColor}"/>
        <TextBox x:Name="CoinsTextBox" HorizontalAlignment="Left" Height="58" Margin="128,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="#FFF3FF00" FontSize="36" TextAlignment="Right" TextChanged="CoinsTextBox_TextChanged"/>
        <Button x:Name="CoinsChangeButton" Content="Change" HorizontalAlignment="Left" Margin="316,130,0,0" VerticalAlignment="Top" Width="76" Height="58" Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontSize="20" Click="CoinsChangeButton_Click"/>
        <ScrollViewer x:Name="UserGamesScrollView" HorizontalAlignment="Left" Height="435" Margin="467,130,0,0" VerticalAlignment="Top" Width="723">
            <StackPanel x:Name="GamesSP" HorizontalAlignment="Left" Height="435" Margin="0,0,0,0" VerticalAlignment="Top" Width="700">
                <TextBlock x:Name="GameButtonTemplate" Visibility="Visible" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Background="#00A6A6A6" Width="690" Foreground="{DynamicResource TextColor}" TextAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="AddGameButton" Content="Add" HorizontalAlignment="Left" Margin="13,558,0,0" VerticalAlignment="Top" Width="76" Height="58" Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontSize="20" Click="AddGameButton_Click" />
        <TextBox x:Name="GameSearchBar" HorizontalAlignment="Left" Height="38" Margin="13,515,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="286" FontSize="24" TextAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
        <Button x:Name="GameSearchButton" Content="Search" HorizontalAlignment="Left" Margin="304,515,0,0" VerticalAlignment="Top" Width="76" Height="38" Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontSize="20" BorderBrush="{DynamicResource TextColor}" Click="GameSearchButton_Click" />
    </Grid>
</Window>
